{
  "//": "hand-maintained list of committed scenes for the studio library drawer; imported scenes appear alongside these for the session only",
  "scenes": [
    { "file": "md-101-per_frame.phos", "name": "md-101-per_frame" },
    { "file": "native-clear.phos", "name": "native-clear (pulsing clear-color)" },
    { "file": "native-hue-cycle.phos", "name": "native-hue-cycle (MinMax → HSLAToColor → clear)" },
    { "file": "plane9-blur.phos", "name": "plane9-blur (Clear → Plane9 Blur → Screen)" },
    { "file": "TEMPLATE.phos", "name": "TEMPLATE (commented starter)" }
  ]
}
